name: action
desc: |-
  Make a unit perform an action. See [[:Category:Actions]] for action names and syntaxes.
  {{Feature|arma3|
  Since {{arma3}} 2.18 it is possible to use [[actionNow]] to perform some actions immediately without any animation.
  However, note that some actions do require animations (for example, opening inventory while on foot), otherwise they will get cancelled.
  }}
  {{Feature|informative|
  * in singleplayer, when user Alt-Tabs the simulation is paused and so the action will also halt until user returns to the game. For example, <sqf inline>player action ["GetInDriver", car];</sqf> executed while user is Alt-Tabbed will result in the user seeing the action happening when he returns to the game screen. This does not happen in Multiplayer.
  * the alternative syntax creates a temporary Logic entity in place of ''unit''.
  }}
multiplayer_note: |-
  {{Feature|important|
  The argument's [[Multiplayer Scripting#Locality|locality]] is '''usually''' local, but some actions can take a global argument (e.g "Eject", "GetOut", "GetInXXXX", "MoveToXXXX").
  See [[:Category:Actions]] for more details.
  }}
groups:
- Interaction
syntax:
- call: !Binary
  - unit
  - actionArray
  ret:
    type: Nothing
  params:
  - name: unit
    type: Object
  - name: actionArray
    type: ArrayUnknown
- call: !Unary actionArray
  ret:
    type: Nothing
  params:
  - name: actionArray
    type: ArrayUnknown
  since:
    arma3: '2.10'
argument_loc: Unspecified
effect_loc: Global
since:
  flashpoint: '1.0'
  flashpoint_elite: '1.0'
  arma1: '1.0'
  arma2: '1.0'
  arma2oa: '1.50'
  tkoh: '1.0'
  arma3: '0.50'
examples:
- <sqf>player action ["SitDown", player];</sqf>
- <sqf>_soldier action ["Eject", vehicle _soldier];</sqf>
- |-
  <sqf>
  player action ["UseWeapon", player, player, 7]; // plays pick up animation before throwing grenade
  action ["UseWeapon", player, player, 7]; // normal grenade throw
  </sqf>
see_also:
- actionNow
- actionIDs
- actionParams
- addAction
- setUserActionText
- inGameUISetEventHandler
- showHUD
- inputAction
- removeAction
- removeAllActions
- weaponsInfo
