name: composeText
desc: Creates a [[Structured Text]] by joining the given [[Structured Text | structured]] or [[String | plain]] text arguments.
groups:
- Strings
- Structured Text
syntax:
- call: !Unary arguments
  ret:
    type: StructuredText
  params:
  - name: arguments
    desc: use [[Structured Text]] where necessary (see {{Link|#Example 2}})
    type: ArrayUnknown
argument_loc: Unspecified
effect_loc: Unspecified
since:
  flashpoint_elite: '1.0'
  arma1: '1.0'
  arma2: '1.0'
  arma2oa: '1.50'
  tkoh: '1.0'
  arma3: '0.50'
examples:
- '<sqf>hint composeText ["Image: ", image "\a3\Data_f\Flags\flag_Altis_co.paa"];</sqf>'
- "<sqf>\nhint composeText [\"line1\", \"<br/>\", \"line2\"];\t\t// result displayed in one line\nhint composeText [\"line1\", lineBreak, \"line2\"];\t// result displayed in two lines\n</sqf>"
see_also:
- Structured
- Text
- formatText
- image
- lineBreak
- parseText
- text
- setAttributes
